# give ur respective supabase credentials here
SUPABASE_URL="https://flsaensbauhiunejinar.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc2FlbnNiYXVoaXVuZWppbmFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0NzE5NiwiZXhwIjoyMDcwMTIzMTk2fQ.TpuXyk_HC0F--w-Bp7omshkvCb6NXAbWaBoRnQoN7rE"